<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    
    <link rel="stylesheet" href="css/main.css" />
    <link href="css/hamburgers.css" rel="stylesheet" />
    <title>Achievements</title>
  </head>
  <body>
    <header>
      <div class="hamburger hamburger--stand">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav ">
          <li class="nav-item ">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              About
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="experience.html" class="nav-link current">
              Achievements
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="my-experience">
      <div class="experience-info">

      <h1 class="my-experience">My <span class="text-secondary">Achievements</span></h1>
        <h3 class="my-experience text-secondary">Awards and Achievements</h3>
        <div class="work">
          <ul class="timeline">
            <li>
              <div class="direction-r">
                  <div class="flag-wrapper">
                      <span class="flag">LGSI</span>
                      <span class="time-wrapper"><span class="time"> Sept 2021 -  Present</span></span>
                  </div>
                  <div class="desc"><h4>India<br>LGSI Student Training</h4><i> - Selected for LGSI Student Training program.<br>-Learning ReactJS app development, Web OS app Development and NodeJS Service Development. </i> </div>
              </div>
          </li>
          <li>
                <div class="direction-l">
                    <div class="flag-wrapper">
                        <span class="flag">VIT-AP</span>
                        <span class="time-wrapper"><span class="time">July 2019 – Nov 2019</span></span>
                    </div>
                    <div class="desc"><h4>Amaravathi, India<br>Team Member</h4> <i>- Developed a Real-Time Robotic Hand controlled using hand gestures.<br>- It was ranked third in the VIT-AP Engineering Clinics Expo.</i></div>
                </div>
            </li>
            <li>
                <div class="direction-r">
                    <div class="flag-wrapper">
                        <span class="flag">LIVIT Amaravati</span>
                        <span class="time-wrapper"><span class="time"> Jan 2019 - Apr 2019</span></span>
                    </div>
                    <div class="desc"><h4>Amaravati, India<br>Member</h4>  
                    <i> 
                 - Organized Blood Donation Camp in collaboration with The New City Blood Bank .<br>
                 - Conducted various wellness sessions for VIT-AP students with respective resource persons.</i> </div>
                </div>
            </li>
            <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">VIT-AP</span>
                    <span class="time-wrapper"><span class="time"> Dec 2018-Apr 2019 </span></span>
                </div>
                <div class="desc"><h4>Amaravati, India<br>Team Member</h4> 
                  <i>- Developed a project for mute people to convert the sign language into human hearing voice.<br>- It was ranked third in the VIT-AP Engineering Clinics Expo.</div>
            </div>
        </li>
            <li>
              <div class="direction-r">
                  <div class="flag-wrapper">
                      <span class="flag">CBSE Cluster - VII</span>
                      <span class="time-wrapper"><span class="time">Apr 2019 - May 2019</span></span>
                  </div>
                  <div class="desc"><h4>Gannavaram, India<br>Participant</h4> <i>- Participated in Table Tennis Tournament under 19 held at V.S.St John's Secondary School, Gannavaram. </i></div>
              </div>
          </li>
        </ul>
        </div>

        <h3 class="my-experience text-secondary">Certifications</h3>
        <div class="certificates">
          <ul class="timeline">
            <li>
                <div class="direction-l">
                    <div class="flag-wrapper">
                        <span class="flag">Google</span>
                        <span class="time-wrapper"><span class="time">Jul 2020</span></span>
                    </div>
                    <div class="desc">The Bits and Bytes of Computer Networking</div>
                    <a href="pdf/The Bits and Bytes of Computer Networking.pdf" class="work-link">view certificate</a>
                </div>
            </li>
            <ul class="timeline">
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="flag">University of Colorado</span>
                            <span class="time-wrapper"><span class="time">Jun 2020</span></span>
                        </div>
                        <div class="desc">Cyber Threats and Attack Vectors</div>
                        <a href="pdf/Cyber Threats and Attack Vectors.pdf" class="work-link">view certificate</a>
                    </div>
                </li>
                <li>
                    <div class="direction-l">
                        <div class="flag-wrapper">
                            <span class="flag">University of Michigan</span>
                            <span class="time-wrapper"><span class="time">May 2020</span></span>
                        </div>
                        <div class="desc">Advanced Styling with Responsive Design</div>
                        <a href="pdf/Advanced Styling with Responsive Design.pdf" class="work-link">view certificate</a>
                    </div>
                </li>
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="flag">IBM</span>
                            <span class="time-wrapper"><span class="time">Apr 2020</span></span>
                        </div>
                        <div class="desc">Introduction to Cybersecurity Tools & Cyber Attacks</div>
                        <a href="pdf/Introduction to Cybersecurity Tools & Cyber Attacks.pdf" class="work-link">view certificate</a>
                    </div>
                </li>
                <li>
                    <div class="direction-l">
                        <div class="flag-wrapper">
                            <span class="flag">IIT-Madras</span>
                            <span class="time-wrapper"><span class="time">Jan-Feb 2020</span></span>
                        </div>
                        <div class="desc">Python for Data Science</div>
                        <a href="pdf/pds.jpg" class="work-link">view certificate</a>
                    </div>
                </li>
                <li>
                  <div class="direction-r">
                      <div class="flag-wrapper">
                          <span class="flag">CISCO</span>
                          <span class="time-wrapper"><span class="time">Jul 2018</span></span>
                      </div>
                      <div class="desc">Cybersecurity Essentials</div>
                      <a href="pdf/cisco_essential.pdf" class="work-link">view certificate</a>
                  </div>
              </li>
            </ul>
      </div>
    </main>
    <footer id="main-footer">
        Copyright &copy; 2020 Wreck.
      </footer>
    <script src="js/main.js"></script>
  </body>
</html>
